#DB config

#DB for CETV
#DB_URL = jdbc:mysql://10.1.5.71:3306/
#DB_NAME = evaluatesys
#DB_USERNAME = root
#DB_PASSWD = 123456

##DB for Lab
#DB_URL = jdbc:mysql://10.1.0.223:3306/
#DB_NAME = evaluatesys
#DB_USERNAME = evaluate
#DB_PASSWD = 123456

###DB for Test
#DB_URL = jdbc:mysql://localhost:3306/
#DB_NAME = evaluatesys
#DB_USERNAME = root
#DB_PASSWD = 123456

#config for send_mail
MAIL_SEND = evaluate@cetv.edu.cn
MAIL_PORT = 25
MAIL_SMTP = 10.1.1.15
MAIL_USERNAME = evaluate
MAIL_PASSWORD = evaluate

#Config for report queue
MAX_CREATE_NUM = 2
MIN_CREATE_INTERVAL = 1

DAO_CLASS=Jdbc