# level--debug > info > error
# debug: display  debug,info,error
# info:  display  info,error
# error: only display error

# log4j.rootLogger = [level], appenderName,,,
log4j.rootLogger=info,stdout,R
# log4j.rootLogger=info,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
# yyyy-MM-dd HH:mm:ss
#R Output to File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/usr/local/logs/examination.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.encoding=UTF-8 
# Keep ten backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

#for linux
#log4j.appender.R.File=/usr/local/tomcat/webapps/publish/logs/publish.log
